oauth.consumerKey = URzjp0RaSjR7HWTzw8ZLNxJr8
oauth.consumerSecret = D7yCGsVYu1jYr7lzJ1Iae2i26A6DjW3XMCRlzS4RLutYp2Vkhd
oauth.accessToken = 1281188639960170499-ORErO6MGc2IdG5t5j3nKwJY775Td1f
oauth.accessTokenSecret = WTUPUU5b0KHTtB1hLvKlXTr0KweGwuj5MpXuD1KBaxGDG
debug = true
http.prettyDebug = true